{"flutter":{"platforms":{"android":{"default":{"projectId":"sync-app-b85ba","appId":"1:141793349554:android:f0b6c25b1bc4931a3c5eab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sync-app-b85ba","appId":"1:141793349554:ios:7c6355a126c26fd03c5eab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sync-app-b85ba","appId":"1:141793349554:ios:7c6355a126c26fd03c5eab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sync-app-b85ba","configurations":{"android":"1:141793349554:android:f0b6c25b1bc4931a3c5eab","ios":"1:141793349554:ios:7c6355a126c26fd03c5eab","macos":"1:141793349554:ios:7c6355a126c26fd03c5eab","web":"1:141793349554:web:c7ae24e02765a4793c5eab","windows":"1:141793349554:web:b25bd6afa9bffaa13c5eab"}}}}}}